<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar {
            border-radius: 10%;
            border: solid 5px;
            width: 100%;
            height: fit-content;
            background-color: rgb(138, 150, 255);
        }
        .bar2 {
            width: 90%;
        }

        .f1 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .f2 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column
        }
    </style>
</head>
<body>
    
    <div class="f1">
        <div class="content">
            <h1>General information</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, voluptate!</p>
        <p>Vero dicta quaerat animi temporibus illum consectetur in! Tenetur, nemo!</p>
        <p>Nostrum sint reprehenderit sequi earum necessitatibus? Earum quas fuga dolores.</p>
        <p>Quisquam aliquid optio, aliquam ea repellat amet at iure neque!</p>
        <p>Corporis magni necessitatibus dicta beatae iure consequuntur voluptatum impedit rem.</p>
        </div>
        <div class="f2">
            <div class="bar">
                <h1>Actions</h1>
                <p>Lorem ipsum dolor sit amet.</p>
                <hr>
                <p>Possimus praesentium nulla quos natus.</p>
                <hr>
                <p>Asperiores architecto dignissimos rerum quae?</p>
                <hr>
            </div>
            <div class="bar bar2">
                <h1>Plans</h1>
                <p>Lorem ipsum dolor sit amet.</p>
                <hr>
                <p>Possimus praesentium nulla quos natus.</p>
                <hr>
                <p>Asperiores architecto dignissimos rerum quae?</p>
                <hr>
            </div>
        </div>
    </div>
    
</body>
</html>